# Copyright 2021 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "uk.gov.hmrc.eventhub.EventHubModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"


mongodb {
  uri = "mongodb://localhost:27017/event-hub"
}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

topics = {
  "email": [
    {
      name = "sub1"
      uri = "http://localhost:9000/subscriber/email"
      buffer-size = 1000
      elements = 100
      per = 3.seconds
    }
    {
      name = "sub2"
      uri = "http://localhost:9000/subscriber/email"
      buffer-size = 1000
      elements = 100
      per = 3.seconds
    }
  ]
  "eventwithfail": [
    {
      name = "sub2"
      uri = "http://localhost:9000/subscriber/eventwithfail"
      buffer-size = 1000
      elements = 100
      per = 3.seconds
    },
    {
      name = "sub3"
      uri = "http://localhost:9000/perm-fail-subscriber/eventwithfail"
      buffer-size = 1000
      elements = 100
      per = 3.seconds
    },
    {
      name = "sub4"
      uri = "http://localhost:9000/temp-fail-subscriber/eventwithfail"
      buffer-size = 1000
      elements = 100
      per = 3.seconds
    }
  ]
  "nosubs": []
}

#this is how long we wait before moving a workitem that is being processed into failed state
queue {
    retryAfter = 10 minutes
    numberOfRetries = 5
    retryFailedAfter = 2 minutes
    deleteEventAfter = 5 minutes
}

